#set -g default-terminal "screen-256color-bce"
#set -g default-terminal "screen-256color-bce"
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
set-option -sg escape-time 10

